# soenneker.runners.telnyx.openapiclient

./: CONTRIBUTING.md  README.md  Soenneker.Runners.Telnyx.OpenApiClient.sln  Soenneker.Runners.Telnyx.OpenApiClient.sln.DotSettings  Soenneker.Runners.Telnyx.OpenApiClient.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: ConsoleHostedService.cs  Program.cs  Soenneker.Runners.Telnyx.OpenApiClient.csproj  Startup.cs
src/Properties/: launchSettings.json
src/Soenneker.Runners.Telnyx.OpenApiClient/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.Runners.Telnyx.OpenApiClient.csproj  Startup.cs
src/Soenneker.Runners.Telnyx.OpenApiClient/Utils/: FileOperationsUtil.cs  GuidPatternFixer.cs
src/Soenneker.Runners.Telnyx.OpenApiClient/Utils/Abstract/: IFileOperationsUtil.cs
src/Utils/: FileOperationsUtil.cs  GuidPatternFixer.cs  TelnyxOpenApiFixer.cs
src/Utils/Abstract/: IFileOperationsUtil.cs  ITelnyxOpenApiFixer.cs
test/Soenneker.Runners.Telnyx.OpenApiClient.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Runners.Telnyx.OpenApiClient.Tests.csproj  TelnyxOpenApiClientTests.cs
