<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Automatically updates the Soenneker.Telnyx.OpenApiClient package</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Runners.Telnyx.OpenApiClient</AssemblyName>
        <PackageId>Soenneker.Runners.Telnyx.OpenApiClient</PackageId>
        <PackageTags>runners telnyx openapiclient openapi runner telnyxopenapiclient csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.runners.telnyx.openapiclient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.runners.telnyx.openapiclient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Soenneker.Extensions.LoggerConfiguration" Version="3.0.990" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="Soenneker.Managers.Runners" Version="3.0.1081" />
        <PackageReference Include="Soenneker.OpenApi.Fixer" Version="3.0.9" />
        <PackageReference Include="Soenneker.Utils.File" Version="3.0.1946" />
        <PackageReference Include="Soenneker.Utils.File.Download" Version="3.0.1202" />
        <PackageReference Include="Soenneker.Utils.FileSync" Version="3.0.1787" />
        <PackageReference Include="Soenneker.Utils.Usings" Version="3.0.32" />
    </ItemGroup>


    <!--<ItemGroup>
      <ProjectReference Include="..\..\..\OpenApi\soenneker.openapi.fixer\src\Soenneker.OpenApi.Fixer.csproj" />
    </ItemGroup>-->
</Project>
